{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.cjs"
        },
        {
            "source": "/((?!.*\\.(?:js|css|json|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|otf)$|api/).*)",
            "destination": "/index.html"
        }
    ]
}